# -----------------------------------------------------------------------------
# config
# -----------------------------------------------------------------------------

# ----- shared values:
LOGDIR=/var/tmp/cronlogs

# ----- for sync of local logs
TOUCHFILE=lastsync
TARGET=get-cronlogs@monitors.ascii.iml.unibe.ch:/var/tmp/allcronlogs/$( hostname -f )
SSHKEY=~/.ssh/id_rsa_get-cronlogs@monitors.ascii.iml.unibe.ch

# force rsync even if no change was found - time in sec
SYNCAFTER=3600

# disallow hosts that have no domain in hostname -f; set 0 or 1
REQUIREFQDN=0

# -----------------------------------------------------------------------------
